<!doctype html>
<html lang="fr">
  <head>
	<meta name="generator" content="Hugo 0.121.2">
  <meta charset="utf-8" />
  <title></title>

  <meta name="description" content="Je suis Thibaud Malbert, un jeune ingénieur en informatique spécialisé dans le développement Web. 👋 Jetez un œil à mon curriculum vitae." />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Curriculum Vitae - Thibaud Malbert" />
<meta property="og:description" content="Je suis Thibaud Malbert, un jeune ingénieur en informatique spécialisé dans le développement Web. 👋 Jetez un œil à mon curriculum vitae." />
<meta property="og:url" content="https://mlbiche.fr/" />



  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />

  
  <link rel="stylesheet" type="text/css" href="/styles.min.f491ce2cc760ad99184de6688cc318931cd682c12b51090d4cd8f8f7060d7378.css" />



  <link
    rel="stylesheet"
    type="text/css"
    media="print"
    href="/print.min.70112d7027cf25791e62cfdfe3140eed49db2dfdef3e57950fa0e7057479ca17.css"
  />


  
  <script src="/dayjs.min.min.b856cb8bea0726166533ac465b542b0aa959d14b16e5b620176f93a20be178a6.js" defer></script>


  <script src="/locale/fr.min.bc0dd8efb8d39e5d53879025b70407515a1f8d70c8ba6765027d25d030ce4434.js" defer></script>


  <script src="/index.min.e217713e5674b20d155c154b9272424072f86919f9029d830aa9266dcba6d10e.js" defer></script>


</head>

  <body>
    <aside class="no-print">
      <span aria-hidden="true">🦊</span> Vous pouvez consulter le code source de
      ce <i>curriculum vitae</i> sur
      <a
        href="https://gitlab.com/mlbiche/curriculum/"
        rel="noreferrer noopener"
        title="Voir le code source du curriculum vitae"
        >Gitlab</a
      >.
    </aside>

    <aside class="no-print">
      <span aria-hidden="true">👉</span> Vous pouvez imprimer mon
      <i>curriculum vitae</i> ou le télécharger
      <a
        href="thibaud_malbert_cv.pdf"
        title="Télécharger le curriculum vitae au format PDF"
      >
        directement au format PDF</a
      >.
    </aside>

    
  <header>
  <section class="profile">
    <h1>Thibaud Malbert</h1>
    <h2>Développeur Web indépendant</h2>
    <address>
  <ul>
    <li>
      <span class="address-link-icon" aria-label="Courriel">✍️</span>
      <a href="mailto:thibaud.malbert@pm.me"
        >thibaud.malbert@pm.me</a
      >
    </li>
    <li>
      <span class="address-link-icon" aria-hidden="true">🤝</span>
      <a href="https://www.linkedin.com/in/thibaud-malbert" rel="noreferrer noopener">
        LinkedIn
      </a>
    </li>
    <li>
      <span class="address-link-icon" aria-hidden="true">🦊</span>
      <a href="https://gitlab.com/mlbiche" rel="noreferrer noopener">
        GitLab</a
      >
      <span class="address-separator" aria-hidden="true">🐙</span>
      <a href="https://gitlab.com/mlbiche" rel="noreferrer noopener">
        GitHub
      </a>
    </li>
  </ul>
</address>

  </section>
  <section class="abstract">
    <p>
      Développeur indépendant depuis 2022, je développe des applications Web pour des projets à impact positif. Ces derniers mois, au sein de <a href="https://beta.gouv.fr/">beta.gouv.fr</a> et de l&rsquo;<a href="https://incubateur.anct.gouv.fr/">Incubateur des Territoires</a>, je participe au développement de Mon Suivi Social, un outil simple et intuitif pour faciliter le suivi des bénéficiaires des structures d&rsquo;accompagnement social.
    </p>
  </section>
</header>



  <main>
    <div class="main-column">
      <section>
  <h2><span aria-hidden="true">💼</span> Expérience</h2>

  <ol>
    
      <li class="resume-entry">
        <p class="light-text">
          2022
          
            <span data-date-debut="2022-03-01"></span>
          
        </p>
        <div>
          <h3>
            beta.gouv.fr, Incubateur des Territoires
            
              <span class="normal-text"> - Développeur Web</span>
            
          </h3>
          <p class="light-text">
            
            Télétravail
          </p>
          
            <p class="resume-entry-description">
              
J&rsquo;interviens dans la mise en place technique de la startup d&rsquo;État <a href="https://gitlab.com/incubateur-territoires/startups/monsuivisocial/monsuivisocial-v2" title="Accéder au code source du projet Mon Suivi Social">Mon Suivi Social</a>, un outil simple et intuitif pour faciliter le suivi des bénéficiaires des structures d&rsquo;accompagnement social.
              
                <span class="light-text"> • Nuxt 3/Vue.js 3, Prisma, Directus, PostgreSQL</span>
              
            </p>
          
        </div>
      </li>
    
      <li class="resume-entry">
        <p class="light-text">
          2020
          
            -
            
              1 an, 4 mois
            
          
        </p>
        <div>
          <h3>
            Millionroads
            
              <span class="normal-text"> - Développeur front-end</span>
            
          </h3>
          <p class="light-text">
            
            Avignon / Télétravail
          </p>
          
            <p class="resume-entry-description">
              
J&rsquo;ai été impliqué dans le développement de <a href="https://myroad.letudiant.fr/">My Road</a>, une carte d&rsquo;orientation en accès libre à destination des futurs étudiants.
              
                <span class="light-text"> • Angular 13</span>
              
            </p>
          
        </div>
      </li>
    
      <li class="resume-entry">
        <p class="light-text">
          2020
          
            -
            
              5 mois
            
          
        </p>
        <div>
          <h3>
            Scopyleft
            
              <span class="normal-text"> - Stage développeur Web</span>
            
          </h3>
          <p class="light-text">
            
            Télétravail
          </p>
          
            <p class="resume-entry-description">
              
J&rsquo;ai construit en autonomie <a href="https://github.com/etceterra/aposto-app/" title="Accéder au code source du projet Aposto">Aposto</a>, un logiciel de facturation pour thérapeutes complémentaires suisses, et son API, dans une démarche incrémentale, minimaliste et libre.
              
                <span class="light-text"> • Svelte 3, Starlette</span>
              
            </p>
          
        </div>
      </li>
    
      <li class="resume-entry">
        <p class="light-text">
          2018
          
            -
            
              3 mois
            
          
        </p>
        <div>
          <h3>
            GEEV
            
              <span class="normal-text"> - Stage développeur Web</span>
            
          </h3>
          <p class="light-text">
            
            Bordeaux
          </p>
          
            <p class="resume-entry-description">
              
J&rsquo;ai participé au développement de l&rsquo;<a href="https://www.geev.com/">application Web de GEEV</a>, la première application mobile pour donner ou récupérer des objets et de la nourriture entre particuliers.
              
                <span class="light-text"> • Angular 6, hapi.js, MongoDB</span>
              
            </p>
          
        </div>
      </li>
    
  </ol>
</section>

      <section>
  <h2><span aria-hidden="true">🎓</span> Formations</h2>

  <ol>
    
      <li class="resume-entry">
        <p class="light-text">
          2019
          
            -
            
              4 mois
            
          
        </p>
        <div>
          <h3>
            UTS
            
              <span class="normal-text"> - Semestre à l&#39;étranger</span>
            
          </h3>
          <p class="light-text">
            
              <span aria-hidden="true">🇦🇺</span>
            
            Sydney, Australie
          </p>
          
            <p class="resume-entry-description">
              
Développement d&rsquo;applications Web, cyber-sécurité, analyse de données et UI/UX.
              
                <span class="light-text"> • React.js, express.js, MongoDB</span>
              
            </p>
          
        </div>
      </li>
    
      <li class="resume-entry">
        <p class="light-text">
          2016
          
            -
            
              2020
            
          
        </p>
        <div>
          <h3>
            ENSEIRB-MATMECA
            
              <span class="normal-text"> - Diplôme d&#39;ingénieur informatique</span>
            
          </h3>
          <p class="light-text">
            
            Bordeaux
          </p>
          
        </div>
      </li>
    
      <li class="resume-entry">
        <p class="light-text">
          2014
          
            -
            
              2016
            
          
        </p>
        <div>
          <h3>
            La Prépa des INP
            
              <span class="normal-text"> - Classe préparatoire scientifique</span>
            
          </h3>
          <p class="light-text">
            
            Grenoble
          </p>
          
        </div>
      </li>
    
  </ol>
</section>

      <section>
  <h2><span aria-hidden="true">🌍</span> Année de césure</h2>

  <ol>
    
      <li class="resume-entry">
        <p class="light-text">
          2018
          
            -
            
              6 mois
            
          
        </p>
        <div>
          <h3>
            400 Lieues sur la Terre
            
          </h3>
          <p class="light-text">
            
              <span aria-hidden="true">🇳🇵</span>
            
            Népal
          </p>
          
            <p class="resume-entry-description">
              
Avec 3 amis, j&rsquo;ai réalisé <a href="https://400lieuessurlaterre.wordpress.com/" title="Voir le site du projet 400 Lieues sur la Terre">un projet de 6 mois</a> au Népal composé de 1000km de marche sur le <em>Great Himalayan Trails</em> et d&rsquo;une mission de bénévolat dans une école. J&rsquo;ai mis en place des ateliers d’informatique pour les élèves et j&rsquo;ai développé le <a href="https://github.com/mlbiche/vhmavi-website" title="Accéder au code source du site de l&rsquo;école VHMaVi">nouveau site Web</a>.
              
            </p>
          
        </div>
      </li>
    
  </ol>
</section>

    </div>

    <div class="second-column">
      <section>
        <p>
          <span aria-hidden="true">🇬🇧</span> Je parle anglais couramment à l&#39;écrit comme à l&#39;oral (IELTS 7.0 - 2018).
        </p>
      </section>

      <section>
        <h2><span aria-hidden="true">🧑‍💻</span> J'écris du code avec</h2>
        <ul class="really-is-a-list">
  
    <li>
      
VanillaES6,
      
    </li>
  
    <li>
      
Vue,
      
    </li>
  
    <li>
      
Svelte,
      
    </li>
  
    <li>
      
Node.js,
      
    </li>
  
    <li>
      
TypeScript,
      
    </li>
  
    <li>
      
CSS / SCSS,
      
    </li>
  
    <li>
      
Starlette / FastAPI (Python).
    </li>
  
</ul>

      </section>

      <section>
        <h2><span aria-hidden="true">✨</span> J'ai une appétence pour</h2>
        <ul class="really-is-a-list">
  
    <li>
      
La conception minimaliste, incrémentale et orientée utilisateur,
      
    </li>
  
    <li>
      
Le numérique <a href="https://louisderrac.com/2023/06/numerique-responsable-critique-dun-oxymore/" title="Lire l'article &quot;Numérique responsable, critique d'un oxymore&quot; qui propose le terme de &quot;numérique acceptable&quot;">acceptable</a>, inclusif, accessible et fonctionnel,
      
    </li>
  
    <li>
      
Les technologies minimalistes,
      
    </li>
  
    <li>
      
Les projets à caractère éthique et durable,
      
    </li>
  
    <li>
      
Le code source ouvert.
    </li>
  
</ul>

      </section>
    </div>
  </main>

  </body>
</html>
